<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients List</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #f2f2f2; }
    tr:hover { background-color: #f9f9f9; }
    button { padding: 5px 10px; margin-right: 5px; cursor: pointer; }
    .edit { background-color: #4CAF50; color: white; border: none; }
    .delete { background-color: #f44336; color: white; border: none; }
  </style>
</head>
<body>

  <h1>Clients</h1>

  <table id="clientsTable">
    <thead>
      <tr>
        <th>Client ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Vehicles</th>
        <th>Status</th>
        <th>Balance</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>Connectia Tech</td>
        <td>contact@connectia.com</td>
        <td>+92-300-1234567</td>
        <td>15</td>
        <td>Active</td>
        <td>PKR 50,000.00</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Transport Ltd</td>
        <td>info@transportltd.com</td>
        <td>+92-300-9876543</td>
        <td>12</td>
        <td>Active</td>
        <td>PKR -25,000.00</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Logistics Plus</td>
        <td>logistics@logisticsplus.com</td>
        <td>+92-300-5555555</td>
        <td>8</td>
        <td>Active</td>
        <td>PKR 15,000.00</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Prime Delivery Services</td>
        <td>admin@primedelivery.com</td>
        <td>+92-300-4444444</td>
        <td>22</td>
        <td>Active</td>
        <td>PKR 75,000.00</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Fleet Management Co</td>
        <td>fleet@fleetmgmt.com</td>
        <td>+92-300-3333333</td>
        <td>18</td>
        <td>Inactive</td>
        <td>PKR -50,000.00</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    // Auto-generate Client IDs in format CT001, CT002, ...
    const table = document.getElementById('clientsTable').getElementsByTagName('tbody')[0];
    for (let i = 0; i < table.rows.length; i++) {
      const clientId = 'CT' + String(i + 1).padStart(3, '0');
      table.rows[i].cells[0].textContent = clientId;
    }
  </script>

</body>
</html>


